<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <!-- Start Navbar -->
      <nav>
        <div id="brand">
          <img src="./images/unnamed.png" alt="brandLogo" />
          <h1><span>V</span>make</h1>
        </div>
        <div id="links">
          <ul>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">AI Tools</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">API</a></li>
          </ul>
        </div>
        <button>Request Demo</button>
      </nav>
      <!-- End Navbar -->

      <!-- Start Hero Section -->
      <div id="hero">
        <div class="wrapper">
          <div id="content">
            <div id="left">
              <h2>
                All-in-One Fashion Model Studio: AI-Powered Virtual Photoshoots
                for Clothing Brands
              </h2>
              <p>Create Engaging Content That Propels Your Business</p>
              <div id="img-div">
                <img src="./images/btn_model.png" alt="chhota-img" />
                <div id="cnt">
                  <h2>Try for Free</h2>
                  <p>New AI Fashion Models</p>
                </div>
                <i class="ri-arrow-right-line"></i>
              </div>
            </div>
            <div id="right">
              <div class="img">
                <div class="big-img"></div>
                <div class="big-img"></div>
                <div class="big-img"></div>
              </div>
              <div class="img">
                <div class="big-img"></div>
                <div class="big-img"></div>
                <div class="big-img"></div>
              </div>
              <div class="img">
                <div class="big-img"></div>
                <div class="small-img"></div>
                <div class="small-img"></div>
                <div class="big-img"></div>
              </div>
              <div class="img">
                <div class="big-img"></div>
                <div class="big-img"></div>
                <div class="big-img"></div>
              </div>
            </div>
          </div>
          <div id="views">
            <div id="rating">
                <h3>4.8</h3>
                <div id="stars">
                    <div id="icons">
                        <div class="icon">
                            <i class="ri-star-fill"></i>
                        </div>
                        <div class="icon">
                            <i class="ri-star-fill"></i>
                        </div>
                        <div class="icon">
                            <i class="ri-star-fill"></i>
                        </div>
                        <div class="icon">
                            <i class="ri-star-fill"></i>
                        </div>
                        <div class="icon">
                            <i class="ri-star-fill"></i>
                        </div>
                    </div>
                    <p>5K+ Ratings</p>
                </div>
            </div>
            <div id="total-views">
                <div class="one">
                    <h3>600k+</h3>
                    <p>Users</p>
                </div>
                <div class="one">
                    <h3>1.1M+</h3>
                    <p>Downloads</p>
                </div>
                <div class="one">
                    <h3>10M+</h3>
                    <p>Usages</p>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Hero -->

      <!-- Start Models -->
      <section id="models">
        <div class="wrapper">
            <div class="cards">
              <div class="img-box">
                <img class="card-img" src="https://thegoodfill.co/cdn/shop/products/image_ce58d4d8-0ca9-4dd7-b3db-9c2f69181af7_1080x1080.png?v=1668624311" alt="shampoo">
              </div>
              <div class="card-cnt">
                <p>AI BACKGROUND</p>
                <h3>AI Product</h3>
                <h3>Photography</h3>
                <div class="card-cnt-para">
                  <p>Transform product photo editing with AI-generated backgrounds. From dreamy landscapes to imaginary worlds, create a consistent brand presence and make your product photos stand out!</p>
                </div>
                <button>Learn More ></button>
              </div>
            </div>
            <div class="cards">
              <div class="img-box">
                <img class="card-img" src="https://thegoodfill.co/cdn/shop/products/image_ce58d4d8-0ca9-4dd7-b3db-9c2f69181af7_1080x1080.png?v=1668624311" alt="shampoo">
              </div>
              <div class="card-cnt">
                <p>MODEL GENERATION</p>
                <h3>AI Fashion Model</h3>
                <h3>Studio</h3>
                <div class="card-cnt-para">
                  <p>A diverse range of digital models tailored for eCommerce fashion enterprises and apparel brands. Bulk-create models showcasing various poses, styles, and garments from mannequin photographs with ease.</p>
                </div>
                <button>Learn More ></button>
              </div>
            </div>
            <div class="cards">
              <div class="img-box">
                <img class="card-img" src="https://thegoodfill.co/cdn/shop/products/image_ce58d4d8-0ca9-4dd7-b3db-9c2f69181af7_1080x1080.png?v=1668624311" alt="shampoo">
              </div>
              <div class="card-cnt">
                <p>MODEL GENERATION</p>
                <h3>AI Fashion</h3>
                <h3>Studio</h3>
                <div class="card-cnt-para">
                  <p>A diverse range of digital models tailored for eCommerce fashion enterprises and apparel brands. Bulk-create models showcasing various poses, styles, and garments from mannequin photographs with ease.</p>
                </div>
                <button>Learn More ></button>
              </div>
            </div>
            <h3>Use Cases</h3>
            <div class="cards">
              <div class="img-box">
                <img class="card-img" src="./images/use_case_2.jpg" alt="shampoo">
              </div>
              <div class="card-cnt">
                <p>MODEL GENERATION</p>
                <h3>AI Fashion Model</h3>
                <h3>Studio</h3>
                <div class="card-cnt-para">
                  <p>A diverse range of digital models tailored for eCommerce fashion enterprises and apparel brands. Bulk-create models showcasing various poses, styles, and garments from mannequin photographs with ease.</p>
                </div>
                <!-- <button>Learn More ></button> -->
              </div>
            </div>
            <h3 id="Vmake-text">Vmake for Mobile</h3>
            <div class="cards">
              <div class="img-box">
                <img class="card-img" src="./images/mobile_app.png" alt="shampoo">
              </div>
              <div class="card-cnt">
                <h3>Explore More In</h3>
                <h3>Mobile App</h3>
                <div class="card-cnt-para">
                  <div class="download-btn">
                    <div class="apple-icon">
                      <i class="ri-apple-fill"></i>
                    </div>
                    <div class="apple-text">
                      <p>Download on the</p>
                      <h3>App Store</h3>
                    </div>
                  </div>
                  <div class="download-btn">
                    <div class="apple-icon">
                      <i class="ri-google-play-fill"></i>
                    </div>
                    <div class="apple-text">
                      <p>Available on</p>
                      <h3>Google Play</h3>
                    </div>
                  </div>
                </div>
                <img class="qr-code" src="./images/qrcode.png" alt="QR-Code">
              </div>
            </div>
        </div>
      </section>
      <!-- End Models -->

      <!-- Start Real Stories -->
      <section id="real-stories">
        <h3>Real Stories Of Success With Vmake</h3>
        <div id="story-cards">
          <div class="card">
            <h2>Fantastic productive App</h2>
            <div class="card-icons">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
            </div>
            <p>I really love using this app the AI and the video beauty really makes my content stand out and gives the quality that crisp sharp. Will definitely be using this app for a while!</p>
            <h4>Blk&white</h4>
          </div>
          <div class="card">
            <h2>Best app for video editing</h2>
            <div class="card-icons">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
            </div>
            <p>I love this app I have been using this app for years everyday I like it even more because is very easy to use. And I get the results I want 👌</p>
            <h4>La mujer de acero</h4>
          </div>
          <div class="card">
            <h2>Nice app to edit videos</h2>
            <div class="card-icons">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
            </div>
            <p>This app has completely transformed the way I create my videos. With its convenient templates and amazing video assets, it's so easy to make high-quality content. Highly recommend it to anyone looking to up their video game.</p>
            <h4>Smithhhhh</h4>
          </div>
          <div class="card">
            <h2>Favorite video app</h2>
            <div class="card-icons">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
            </div>
            <p>I love it, pictures & videos come out perfect smooth without all the edits. My go to app for my makeup & GRWM videos.</p>
            <h4>Beauty By Erica</h4>
          </div>
        </div>
      </section>
      <!-- End Real Stories -->

      <!-- Start Vmake Brands -->
      <section id="Vmake-brans">
        <h3>Build Your Brand With Vmake</h3>
        <div class="Vmake-brand-cards">
          <div class="card">
            <h4>AI Replace</h4>
          </div>
          <div class="card">
            <h4>AI Replace</h4>
          </div>
          <div class="card">
            <h4>AI Replace</h4>
          </div>
          <div class="card">
            <h4>AI Replace</h4>
          </div>
          <div class="card">
            <h4>AI Replace</h4>
          </div>
        </div>
      </section>
      <!-- End Vmake Brands -->

      <!-- Start Last Img -->
      <section id="last-img">
        <img src="./images/brandLighting.png" alt="Brand Lighting">
      </section>
      <!-- End Last Img -->

      <!-- Start Footer -->
      <footer>
        <h1>Footer</h1>
      </footer>
      <!-- End Footer -->
    </main>
  </body>
</html>











<!-- <div class="download-btn">
  <div class="apple-icon">
    <i class="ri-apple-fill"></i>
  </div>
  <div class="apple-text">
    <p>Download on the</p>
    <h3>App Store</h3>
  </div>
</div> -->

<!-- <div class="download-btn">
  <div class="apple-icon">
    <i class="ri-google-play-fill"></i>
  </div>
  <div class="apple-text">
    <p>Available on</p>
    <h3>Google Play</h3>
  </div>
</div> -->